@import _vars.sass
@import _utility
*
    box-sizing: border-box
    outline: none

a
    text-decoration: none
    color: inherit

a, button
    cursor: pointer
input, button
    border: none
    padding: 0
    background: none

p, ul, h1, h2, h3, h4, h5, h6, ol
    padding: 0
    margin: 0
    font-weight: normal

ul, ol
    list-style: none

button, input
    display: inline-block

body
    font-family: HelveticaNeueCyr, sans-serif
    background-color: #fff
header, main, footer
    overflow: hidden

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield

//sitecontent
.sitecontent
    display: flex
    align-items: flex-start
//sitebar
.sitebar
    border-right: 5px
    border-color: #313131
    //position: fixed
    height: calc( 1wh * 100 )
    background-color: #fff
    &-card
        display: flex
        justify-content: center
        padding-right: 14px
        padding-left: 14px
        padding-top: 10px
        padding-bottom: 10px
        &__svg

//maincontent
.maincontent
    width: 100%
//header
.header
    display: flex
    align-items: center
    justify-content: space-between
    background-image: url(../img/header-bg-img.jfif)
    background-size: contain
    padding: 20px 65px 20px 30px
    &-left
        display: flex
        align-items: center
        justify-content: center
        &-logo
        &-contacts
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-left: 30px
            &__title
                color: #FFFFFF
                opacity: 0.75
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 12px
            &__number
                color: #FFFFFF
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 18px
                margin-top: 4px
        &-pages
            &-list
                display: flex
                align-items: center
                justify-content: center
                &__item
                    margin-left: 30px
                    &--link
                        color: #FFFFFF
                        opacity: 0.75
                        font-family: HelveticaNeueCyr
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 14px
.far
    color: #fff
.far:first-child
    margin-right: 5px
.fa
    color: #fff
//breadcrumb
.breadcrumb
    display: flex
    align-items: center
    margin-top: 20px
    &-list
        padding-left: 16px
        padding-right: 16px
        display: flex
        align-items: center
        justify-content: center
        &__item
            position: relative
            &::after
                padding: 8px
                color: black
                content: "/\00a0"
            &:last-child
                &::after
                    content: ""
            &--link
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 14px
                color: rgba(34, 34, 34, 0.75)
.breadcrumb
    .fas
        color: #282828
//submenu
.submenu
    padding-top: 30px
    padding-bottom: 30px
    &__title
        font-family: HelveticaNeueCyr
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 36px
        color: #222222
        margin-bottom: 15px
    &-wrap
        display: flex
        align-items: center
        &-link
            display: flex
            flex-direction: column
            max-width: 100px
            max-height: 112px
            height: 100%
            margin-right: 60px
            &__subtitle
                text-align: center
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 14px
                margin-top: 13px

//maincontent-wrap
.maincontent-wrap
    &-top
        display: flex
        align-items: center
        justify-content: space-between
    &-bottom
        display: flex

.filter
    &-top
        &-button
            background: #313131
            display: inline-flex
            align-items: center
            justify-content: center
            padding-top: 23px
            padding-bottom: 23px
            width: 290px
            cursor: pointer
            &__title
                margin-right: 5px
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 14px
                color: #FFFFFF
            &__img
                transition: transform 0.5s
    &-bottom
        display: block
        max-width: 290px
        width: 100%
        &-element
            padding-left: 20px
            padding-right: 20px
            padding-top: 17px
            padding-bottom: 17px
            border-bottom: 1px solid #efefef
            border-right: 1px solid #efefef
            &--divider
                width: 100%
                display: inline-block
                height: 1px
                background-color: #efefef
                margin-bottom: 15px
            &-head
                margin-bottom: 15px
                display: flex
                justify-content: space-between
                width: 100%
                &__title
                    font-size: 14px
                    line-height: 14px
                    color: $black
                &__arrow
                    width: 20px
                    height: 20px
            &-body
                display: flex
                flex-direction: column
                &-wrap
                    display: flex
                    flex-direction: column
                    width: 50%
                    justify-content: start
                &--row
                    flex-direction: row
                    justify-content: space-between
                &:first-child
                    display: flex
                    justify-content: space-between
                &__input
                & label
                    margin-bottom: 10px
                &-toddler
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding-top: 15px
                    &-label
                        display: flex
                        align-items: center
                        width: 90px
                        height: 24px
                        border: 1px solid #D9D9D9
                        box-sizing: border-box
                        border-radius: 1px
                        padding: 5px 10px
                        &__input
                            font-family: HelveticaNeueCyr
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 14px
                            color: #222222
        &__btn
            background: #313131
            display: inline-flex
            align-items: center
            justify-content: center
            padding-top: 23px
            padding-bottom: 23px
            width: 290px
            cursor: pointer
.filter__toddler
    margin-top: 10px
    margin-bottom: 3px
.noUi-target
    box-shadow: none
    border-radius: 100px
    height: 4px
.filter__toddler
    .noUi-connect
        background: #313131
.noUi-handle::after
    display: none
.noUi-handle::before
    display: none
.noUi-handle
    box-shadow: none
    border-radius: 100%
    border: 2px solid #313131
.noUi-horizontal .noUi-handle
    width: 14px
    height: 14px
.noUi-horizontal .noUi-handle-upper
    right: 0px
.noUi-horizontal .noUi-handle-lower
    right: 0px
.label-border
    margin-bottom: 0 !important
    padding-bottom: 16px
    border: 1px solid #EFEFEF

.filter-top.active
    .filter-top-button__img
        transform: rotate(-180deg)
        transition: transform 0.5s

.priority
    margin-left: 10px
    margin-right: 30px
    padding-right: 30px
    border-left: 1px solid #FFFFFF
    max-width: 220px
    width: 100%
    position: relative
    &-top
        &-btn
            display: flex
            align-items: center
            &__desk
                margin-right: 4px
        &__target
            cursor: pointer
    &-bottom
        position: absolute
        padding: 20px 20px
        top: -19px
        left: 0
        background-color: #fff
        box-shadow: 0 5px 15px rgba(0, 0, 0, 35%)
        display: none
        &-head
            display: flex
            align-items: center
            justify-content: space-between
            &__desk
            &__img
                max-width: 10px
                transition: transform 0.5s
                cursor: pointer
                &:hover
                    transform: rotate(360deg)
                    transition: transform 0.5s
        &-items
            display: flex
            flex-direction: column
            padding-top: 10px
            &__link
                margin-top: 10px

.wrapper
    width: 100%
    display: flex
    justify-content: space-between
    &-summ
        display: flex
        align-items: center
        justify-content: center
    &-search
        &-link
            display: flex
            align-items: center
            justify-content: center
            &__desk
                margin-left: 30px
.cards
    display: grid
    grid-template-columns: repeat(auto-fill, 250px)
    grid-template-rows: repeat(auto-fill, 375px)
    width: 100%
    &-wrap
        position: relative
    &-card
        padding: 20px 15px 25px 15px
        min-width: 250px
        background-color: #fff
        position: relative
        &:hover
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25)
            position: absolute
            z-index: 100
            .cards-card-onhover
                display: block
            .cards-card-top
                opacity: 1
        &-top
            opacity: 0
            justify-content: space-between
            align-items: center
            width: 100%
            display: flex
            &__like
                width: 24px
                height: 24px
            &__left
                background-color: #00CC00
                padding: 5px
                border-radius: 2px
                font-size: 16px
                color: #fff
        &-link
            &-images
                height: 150px
                &__img
                    width: 220px
        &-items
            margin-bottom: 20px
            &__title
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 14px
                color: #222222
                margin-bottom: 4px
                margin-top: 33px
            &__desk
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 16px
                color: #222222
            &-status
                display: flex
                align-items: center
                margin-top: 22px
                margin-bottom: 20px
                &__desk
                    margin-left: 4px
                    font-family: HelveticaNeueCyr
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 12px
                    color: #222222
            &__price
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 25px
                line-height: 25px
                color: #222222
                margin-bottom: 4px
            &__brand
                font-family: HelveticaNeueCyr
                font-size: 14px
                line-height: 16px
                color: #222222
                &--country
                    color: rgba(34, 34, 34, 0.75)
        &-onhover
            width: 100%
            display: none
            &__code
                font-size: 14px
                line-height: 14px
                color: $black
                opacity: 0.75
                margin-bottom: 25px
                b
                    font-size: 16px
                    line-height: 16px
                    color: $black
                    font-weight: normal
            &-size
                display: flex
                margin-bottom: 20px
                &-params
                    display: flex
                    flex-direction: column
                    &:first-child
                        margin-right: 30px

                    &__tag
                        font-size: 12px
                        line-height: 12px
                        color: $black
                        opacity: 0.75
                        margin-bottom: 6px
                    &__num
                        font-size: 16px
                        line-height: 16px
                        color: $black
            &-tocart
                display: flex
                &__count
                    font-size: 16px
                    color: $black
                    padding-left: 20px
                    padding-right: 20px
                    padding-top: 12px
                    padding-bottom: 11px
                    border-left: 1px solid rgba(34, 34, 34, 0.2)
                    border-top: 1px solid rgba(34, 34, 34, 0.2)
                    border-bottom: 1px solid rgba(34, 34, 34, 0.2)
                    border-radius: 2px
                &__btn
                    background-color: #FFAF24
                    padding-left: 20px
                    padding-right: 20px
                    padding-top: 10px
                    padding-bottom: 10px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    color: #fff
                    &--img
                        width: 24px
                        height: 24px
                        margin-right: 15px
.cards-card-items-status
    .fas
        color: #00CC00
.mini-slider
    position: relative
    z-index: 1
    display: flex
    width: 100%
    height: 100%
    &__slide
        width: 100%
        &__img
            position: absolute
            left: 0
            top: 0
            z-index: -1
            width: 100%
            height: 100%
            object-fit: contain
            opacity: 0
    &__dots
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        right: 0
        bottom: 3px
        z-index: 2
        background-color: #c4c4c4
        height: 2px
        width: 100%
    &__dot
        width: 100%
        height: 2px
        &--active
            background-color: $black

//info
.info
    padding-top: 23px
    padding-bottom: 23px
    margin-bottom: 30px
    &-top
        display: flex
        align-items: center
        cursor: pointer
        padding-left: 110px
        padding-top: 23px
        padding-bottom: 23px
        background-color: #efefef
        &__title
            font-family: HelveticaNeueCyr
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 14px
        &__img
            margin-left: 12px
            transform: rotate(0deg)
            transition: transform 0.5s
    &-bottom
        padding-top: 23px
        display: none
        &__title
            font-family: HelveticaNeueCyr
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 21px
        &__subtitle
            font-family: HelveticaNeueCyr
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
        &-list
            list-style: inside
            &__item
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
.info-top.active
    .info-top__img
        transform: rotate(-180deg)
        transition: transform 0.5s

//else
.else
    display: flex
    align-items: center
    padding-top: 30px
    padding-bottom: 30px
    border-top: 1px solid #efefef
    &__subtitle
        padding-left: 110px
    &-list
        display: flex
        align-items: center
        margin-left: 12px
        &__item
            position: relative
            margin-right: 18px
            &:not(:last-child)
                &::after
                    content: ''
                    position: absolute
                    width: 6px
                    height: 6px
                    top: 50%
                    transform: translateY(-50%)
                    right: -13px
                    background-color: #000
                    border-radius: 50%
            &--link

//footer
.footer
    padding-top: 30px
    padding-bottom: 30px

    &-wrap
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 76px 1fr 1fr
        grid-gap: 5px
        grid-template-areas: "nav nav nav nav" "links links links tels" "links links links payments"
        margin-top: 60px
        &-nav
            grid-area: nav
            display: flex
            align-items: center
            background-color: #efefef
            padding-left: 110px
            padding-right: 110px
            &__link
                margin-right: 27px
                font-family: HelveticaNeueCyr
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 16px
        &-links
            grid-area: links
            background-color: #efefef
            display: flex
            justify-content: space-between
            padding-left: 110px
            padding-right: 110px
            &-card
                display: flex
                flex-direction: column
                align-self: center
                &__subtitle
                &__link
                &__info
                &-contacts
                    &__subtitle
        &-tels
            grid-area: tels
            background-color: #efefef
            text-align: right
            display: flex
            flex-direction: column
            justify-content: center
            &__number

        &-payments
            grid-area: payments
            background-color: #efefef
            text-align: right
            &__pay
                justify-self: end
            &__img
                justify-self: end
            &__option
                justify-self: end
    &__offer
        font-family: HelveticaNeueCyr
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 16px
        margin-right: auto
        margin-left: auto
        text-align: center
        max-width: 80%
        margin-top: 60px
    &-company
        display: flex
        align-items: center
        justify-content: center
        margin-top: 37px
        &-link
            margin-right: 11px
            &__img
                width: 35px
                height: 30px
        &__subtitle
            font-family: HelveticaNeueCyr
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 16px
.footer-wrap-card-contacts
    .far
        color: #000
